
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rt60cj/Developer/sugarFactory/back-end/src/main/resources/testdb2;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=bill1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.data-locations=classpath:inital_data.sql
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false